# Android-Clean-Architecture-with-Kotlin

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/me/giacoppo/examples/kotlin/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/giacoppo/examples/kotlin/mvp/modules/: NetworkModule.kt
app/src/main/java/me/giacoppo/examples/kotlin/mvp/ui/: DetailActivity.kt  MainActivity.kt  ShowsAdapter.kt
app/src/main/java/me/giacoppo/examples/kotlin/mvp/ui/callbacks/: ClickListener.kt
app/src/main/java/me/giacoppo/examples/kotlin/mvp/ui/detail/: DetailActivity.kt
app/src/main/java/me/giacoppo/examples/kotlin/mvp/ui/home/: MainActivity.kt  ShowsAdapter.kt
app/src/main/java/me/giacoppo/examples/kotlin/mvp/ui/viewholders/: ShowViewHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  include_toolbar.xml  item_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/giacoppo/examples/kotlin/mvp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/giacoppo/examples/kotlin/mvp/: Core.java
core/src/main/java/me/giacoppo/examples/kotlin/mvp/bean/: Show.kt
core/src/main/java/me/giacoppo/examples/kotlin/mvp/repository/: ShowsRepository.kt
core/src/main/java/me/giacoppo/examples/kotlin/mvp/repository/interactor/: DefaultObserver.kt  GetPopularTVShows.kt  GetShow.kt  UseCase.kt
core/src/main/java/me/giacoppo/examples/kotlin/mvp/repository/interactor/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
core/src/main/java/me/giacoppo/examples/kotlin/mvp/ui/: PopularPresenter.kt  ShowPresenter.kt
core/src/main/java/me/giacoppo/examples/kotlin/mvp/ui/contract/: PopularContract.kt  ShowContract.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/me/giacoppo/examples/kotlin/mvp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/me/giacoppo/examples/kotlin/mvp/data/executor/: UIThread.kt
data/src/main/java/me/giacoppo/examples/kotlin/mvp/data/source/tmdb/: TMDBDataSource.kt  TMDBRetrofitService.kt  TMDBShowsRepository.kt
data/src/main/java/me/giacoppo/examples/kotlin/mvp/data/source/tmdb/model/: TVResults.kt  TVShow.kt
data/src/main/java/me/giacoppo/examples/kotlin/mvp/data/source/tmdb/model/mapper/: TVShowMapper.kt
data/src/main/java/me/giacoppo/examples/kotlin/mvp/modules/: NetworkModule.kt
data/src/test/java/me/giacoppo/examples/kotlin/mvp/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
system/: dependencies.gradle
