apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {

        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }

    buildTypes {
        debug {
            addManifestPlaceholders([APP_NAME: "@string/app_name_debug", APP_ICON: "@mipmap/ic_launcher", APP_ICON_ROUNDED: "@mipmap/ic_launcher_round"])
        }

        release {
            minifyEnabled false
            addManifestPlaceholders([APP_NAME: "@string/app_name", APP_ICON: "@mipmap/ic_launcher", APP_ICON_ROUNDED: "@mipmap/ic_launcher_round"])
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':data')
    compile project(':core')
    implementation rootProject.ext.libraries.kotlin
    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.recyclerView
    implementation rootProject.ext.libraries.glide
}
