allprojects {
    repositories {
        jcenter()
    }
}

ext {
    applicationId = "me.giacoppo.examples.kotlin.mvp.app"
    compileSdkVersion = 26
    buildToolsVersion = "25.0.3"
    versionCode = 1
    versionName = "1.0.0"

    minSdkVersion = 21
    targetSdkVersion = 26

    kotlinVersion = '1.1.4-3'
    supportVersion = '26.0.2'
    glideVersion = '4.1.1'
    gsonVersion = '2.8.0'
    okhttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'

    libraries = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion",
            appCompat               : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerView            : "com.android.support:recyclerview-v7:${supportVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava          : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]
}