apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation rootProject.ext.libraries.kotlin
    implementation rootProject.ext.libraries.gson
    implementation rootProject.ext.libraries.okhttp
    implementation rootProject.ext.libraries.okhttpLoggingInterceptor
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitGson
    implementation rootProject.ext.libraries.retrofitRxJava
    implementation rootProject.ext.libraries.rxJava
    implementation rootProject.ext.libraries.rxAndroid
}
